# Cantine

./: .gitignore  Cantine moktar-nacer-marvine.docx  Cantine.lo1  Cantine.loo  Script.sql  diagrammeDeClasse.drawio  diagrammeUtilisation.drawio
Cantine/Cantine/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  Cantine.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cantine/Cantine/Controllers/: ElevesController.cs  MenusController.cs  MenusDuJourController.cs  ReglementsController.cs  ReservationsController.cs  ReservationsMenusController.cs  TypesPaiementsController.cs  UtilisateursController.cs
Cantine/Cantine/Data/: CantineContext.cs  cantineContext.cs
Cantine/Cantine/Data/Dtos/: ElevesDTO.cs  MenuDuJourDTO.cs  MenusDTO.cs  MenusDuJourDTO.cs  ReglementsDTO.cs  ReservationsDTO.cs  ReservationsMenusDTO.cs  TypePaiementsDTO.cs  TypesPaiementsDTO.cs  UtilisateursDTO.cs
Cantine/Cantine/Data/Models/: Eleve.cs  Menu.cs  Menudujour.cs  Menus.cs  Reglement.cs  Reservation.cs  ReservationMenu.cs  Reservations.cs  Reservationsmenu.cs  TypePaiements.cs  Typepaiement.cs  Utilisateur.cs
Cantine/Cantine/Data/Profiles/: ElevesProfile.cs  MenuDuJourProfile.cs  MenusDuJourProfile.cs  (+7 more)
Cantine/Cantine/Formulaires/: FormEleve.xaml  FormEleve.xaml.cs  FormMenu.xaml  FormMenu.xaml.cs  FormMenuDuJour.xaml  FormMenuDuJour.xaml.cs  FormReservation.xaml  FormReservation.xaml.cs
Cantine/Cantine/Listes/: ListeEleves.xaml  ListeEleves.xaml.cs  ListeMenus.xaml  ListeMenus.xaml.cs  ListeMenusDuJour.xaml  ListeMenusDuJour.xaml.cs  ListeReservations.xaml  ListeReservations.xaml.cs
(+11 files in other folders)
